<!-- res/layout/common_instruction_and_end.xml -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/introLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/instructionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions ici"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commencer"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/endLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/finalScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score final"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp" />

    </LinearLayout>

</merge>
