<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- layout d’intro -->
    <LinearLayout
        android:id="@+id/introLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/instructionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Évite les obstacles !"
            android:textSize="18sp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commencer"/>
    </LinearLayout>

    <!-- layout principal du jeu -->
    <LinearLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="36dp"/>

        <com.example.menu.GameView
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <!-- layout d’affichage des scores -->
    <LinearLayout
        android:id="@+id/endLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#AAFFFFFF"
        android:visibility="gone">

        <TextView
            android:id="@+id/multiplayerScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score final"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</FrameLayout>
