<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/light_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PL'ESIR GAME"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/quickPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partie Rapide"
        android:layout_marginBottom="24dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/trainingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entraînement"
        android:layout_marginBottom="24dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/multiplayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multijoueur"
        android:enabled="false"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_parametre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paramètres"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:padding="12dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
